@import ./timetracker
@import ./message
@import ./modal

#container
  overflow: visible !important

#archive
  border: none
  padding: 5px
  margin-top: 50px
  z-index: 500

#newMessages
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#59a1cd), to(#3284b5))
  color: white
  cursor: pointer
  height: 13px
  line-height: 13px
  margin: 0 auto
  padding: 10px 0
  position: absolute
  text-align: center
  top: -36px
  width: 100%
  z-index: 500
  text-shadow: 0 1px 0 color
  -webkit-transition: top 0.3s ease-out

