/*Used in help and options

body
  background:  #0d1d23 url(../img/page-bg.png) top left repeat-x fixed
  &.dashboard-page
    background: none
  &.splash-page
    background: black url(../img/splash/splash-city.jpg) 50% -50px no-repeat

#info
  color: #EEE
  background-color: #11232c
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.8)
  font-weight: normal
  min-height: 100%
  padding: 0
  position: absolute
  left: 40px
  text-shadow: #333 0px 1px 3px
  top: 80px
  width: 600px
  z-index: 10
  overflow: auto
  padding-bottom: 20px

.pane
  &:first-child
    border-top: 0px none
  border-top: 1px solid #1c3541
  border-bottom: 1px solid #091419
  padding-bottom: 40px

#info
  h1
    color: #EEE
    padding: 20px 20px 10px
    font-size: 2.2em
  h2
    color: #EEE
    margin: 50px 20px 20px 20px
    font-size: 1.6em
  h3
    color: #EEE
    margin: 30px 20px 10px 20px
    font-size: 1.4em
  p
    line-height: 20px
    margin: 20px
    font-size: 1.2em
  ul
    line-height: 20px
    margin: 20px 20px 20px 40px
  img
    float: right
    border: 4px solid #fff
    margin-left: 20px
  a
    color: #358DC2

#buildings, #clouds, #signal
  position: fixed

#buildings
  bottom: 0
  left: 400px
  z-index: 1

#clouds
  top: 0
  left: 300px
  z-index: 2

#signal
  top: 150px
  left: 550px
  z-index: 3
  -webkit-animation-name: signalOn
  -webkit-animation-iteration-count: 1
  -webkit-animation-duration: 2.5s
  -webkit-animation-timing-function: ease-out
  -webkit-animation-delay: .6s

@-webkit-keyframes signalOn
  from
    opacity: 0
  5%
    opacity: .2
  7%
    opacity: 0
  17%
    opacity: .4
  19%
    opacity: 0
  to
    opacity: 1


#privacy
  margin-bottom: 400px

/*options page stuff

#options
  margin: 20px 0px 20px 0px
  text-align: left
  label
    display: inline
    font-size: 1.1em
    margin-left: 10px
    color: #EEE

.option
  margin-bottom: 30px
  margin-top: 10px

#relevance
  width: 300px

.scale
  padding: 0px
  margin: 0px
  margin-left: 20px
  div
    margin-top: -15px
    float: left
    width: 150px
    color: rgba(255, 255, 255, 0.7)

small
  margin-top: 10px
  display: block
  font-size: .8em
  line-height: 140%

.mini
  margin-left: 5px
  text-align: left

.maxi
  text-align: right
  margin-right: 5px


#subscriptions 
  tr
    td
      padding: 10px 0px 10px 0px
      max-width: 355px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

table
  border: 0 !important
  width: 85%
  margin-left: 20px
  margin-right: 20px

.border-free-table td, th
  border: 0 !important

.btn
  &.small.action
    padding: 3px 9px 3px
    
#subscribe
  .btn 
    float: left
    margin-right: 10px
    margin-bottom: 10px
  
  
