.topbar .fill
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0d1c22), to(#11242d))
  color: #ddd
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
  height: 26px
  padding: 4px 0 3px
  margin: 0
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 1000

ul.nav li
  display: inline

.topbar .container
  width: 100%
  margin-left: auto
  margin-right: auto
  zoom: 1

header
  h1
    background-image: url(../icons/icon48.png)
    background-position: center middle
    background-repeat: no-repeat
    background-size: contain
    text-indent: -9999em
    height: 22px
    width: 22px
    float: left
    display: block
    margin-left: 10px
    position: relative
    z-index: 1000
  a
    display: block
    float: left
    position: relative
    margin-left: 10px
    z-index: 1000
  .nav 
    li
      width: 28px
      height: 26px
    a
      text-indent: -9999px
      top: 5px
      width: 15px
      &.subscriptions
        background: -20px 0px no-repeat url(../images/msgboy-header-icons.png)
        &:hover
          background: -20px 0px no-repeat url(../images/msgboy-header-icons.png)
      &.options
        background: 0px 0px no-repeat url(../images/msgboy-header-icons.png)
        &:hover
          background: 0px 0px no-repeat url(../images/msgboy-header-icons.png)
      
    
