.message
  position: relative
  display: block
  float: left
  border-radius: 2px
  background-color: #11232c
  padding: 0px
  margin: 10px
  overflow: hidden
  min-height: 50px
  color: #E6E6E6
  &.brick-1, .brother
    /* These shouldn't be displayed anyway...
    display: none
    width: 0
    height: 0
    max-height: 0
    max-width: 0
    margin: 0
    line-height: 0
  &.brick-2
    font-size: 1.0em
    width: 200px
    height: 200px
    p
      font-size: 1.0em
      line-height: 20px
  &.brick-3
    font-size: 1.0em
    width: 420px
    height: 200px
    p
      font-size: 1.2em
      line-height: 24px
  &.brick-3v
    font-size: 1.0em
    width: 200px
    height: 420px
    p
      font-size: 1.2em
      line-height: 24px
  &.brick-4
    font-size: 1.2em
    width: 420px
    height: 420px
    p
      font-size: 1.5em
      line-height: 30px
    .controls button.up
      background-color: rgba(0, 0, 0, 0.25)
      &:hover
        background-color: rgba(0, 0, 0, 0.25)
  &:hover
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.9)
    cursor: pointer
    &:not(.stack) 
      .controls
        display: block
    &.stack
      .ribbon
        font-size: 1.1em
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8)
  h1
    padding: 0px 0px 0px 23px
    margin: 0px
    background-color: rgba(10, 10, 10, 0.5)
    background-size: 16px 16px
    background-repeat: no-repeat
    background-position: 0 0
    color: #e9e9e9
    font-size: 12px
    line-height: 16px
    white-space: nowrap
    font-weight: normal
    overflow: hidden
    text-shadow: 0 1px 0 #111
    position: absolute
    top: 0
    left: 0
    right: 0
  p
    position: relative
    top: 40%
    box-sizing: border-box
    padding: 5% 5% 5% 5%
    text-overflow: ellipsis
    width: 100%
    background-color: #11232C
  .message-image
    top: 0
    bottom: 0
    left: 0
    right: 0
    position: absolute
    background-size: cover
  .ribbon
    font-size: 0.9em
    height: 30px
    line-height: 30px
    position: absolute
    left: 30%
    top: 10%
    z-index: 100
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#59a1cd), to(#3284b5))
    width: 100%
    text-align: center
    -webkit-transform: rotate(45deg)
    -webkit-box-shadow: 0 0.1em 0.1em #222
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.9)
  &.msgboy
    .message-image
      opacity: .25
    &:hover
      .message-image
        opacity: .5
      h1
        display: block
    h1
      display: none
    p
      background-color: #dae7ea
      color: #11232c
  .controls
    display: none
    position: absolute
    bottom: 0
    width: 100%
    height: 50px
    z-index: 100
    button
      -webkit-appearance: none
      background-color: rgba(0, 0, 0, 0.65)
      background-repeat: no-repeat
      background-position: center
      height: 100%
      line-height: 24px
      width: 32%
      color: #fff
      padding: 0 10px !important
      font-size: 30px
      font-weight: bold
      font-family: "Impact"
      cursor: pointer
      border: none
      &:hover
        background-color: rgba(0, 0, 0, 0.75)
      &:first-child
        border-bottom-left-radius: 2px
        border-top-right-radius: 3px
        left: 0
        text-align: left
        margin-right: 2%
      &:nth-child(2)
        border-top-left-radius: 3px
        border-top-right-radius: 3px
        text-align: center
      &:last-child
        float: right
        border-bottom-right-radius: 2px
        border-top-left-radius: 3px
        right: 0
        text-align: right
        margin-left: 2%
      &.down
        background-image: url('../img/minus.png')
      &.up
        background-image: url('../img/plus.png')
      &.share
        background-image: url('../img/share.png')




