
.modal-share 
  .btn
    margin: 5px
    float: right
    &.twitter
      &:before
        content: ""
        top: 1px
        float: left
        width: 16px
        height: 16px
        background: url('../img/twitter.png') no-repeat
        margin-right: 3px

    &.facebook
      &:before
        content: ""
        top: 1px
        float: left
        width: 16px
        height: 16px
        margin-right: 3px
        background: url('../img/facebook.png') no-repeat

    &.instapaper
      &:before
        content: ""
        top: 1px
        float: left
        width: 16px
        height: 16px
        margin-right: 3px
        background: url('../img/instapaper.png') no-repeat

  .modal-footer
    clear: both
  
  .xxlarge
    width: 518px

  label
    width: 60px
    margin-right: 10px

