.pane
  &:first-child
    border-top: 0px none
  border-top: 1px solid #1c3541
  border-bottom: 1px solid #091419
  padding-bottom: 40px
  label
    display: inline
    font-size: 1.1em
    margin-left: 10px
    color: #EEE
  .option
    margin-bottom: 30px
    margin-top: 10px
    input[type="range"]
      width: 300px