
table
  &#subscriptions
    border: 0 !important
    width: 85%
    margin-left: 20px
    margin-right: 20px
    a
      color: white
    tr
      .title
        max-width: 370px
        min-width: 370px
      .action
        width: 100px
        text-align: center
      .state
        width: 100px
        text-align: center
      th
        .span2
          width: 70px
      td
        padding: 10px 5px 10px 5px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        .btn
          &.small.action
            padding: 3px 9px 3px
            margin: 0px

#plugins
  float: right
  margin-right: 20px
